# UserCenter

./: .project  pom.xml
UserCenter-api/: .project  pom.xml
UserCenter-api/src/main/java/com/compass/examination/api/: IEmailValidService.java  ITenantService.java  IUserService.java
UserCenter-api/src/main/java/com/compass/examination/pojo/vo/: SendEmailInfoVO.java
UserCenter-api/src/main/java/com/compass/examination/rpc/api/: IPerson.java  IPersonImpl.java  IPersonRPCService.java
UserCenter-core/: .project  pom.xml  readme.txt  version.txt
UserCenter-core/src/main/java/com/compass/examination/annotation/: LogExceController.java  LogExceService.java  SystemController.java  SystemService.java  UserTokenAnnotation.java
UserCenter-core/src/main/java/com/compass/examination/common/algorithm/: MD5.java  RandomCode.java
UserCenter-core/src/main/java/com/compass/examination/common/constructor/: LinkedMapCustom.java
UserCenter-core/src/main/java/com/compass/examination/common/context/: SpringContextHolder.java
UserCenter-core/src/main/java/com/compass/examination/common/email/: EmailUtil.java
UserCenter-core/src/main/java/com/compass/examination/common/json/: JsonMapper.java
UserCenter-core/src/main/java/com/compass/examination/common/junit/: SpringJunitTest.java
UserCenter-core/src/main/java/com/compass/examination/common/push/: PushParameter.java  PushUtil.java  SendPush.java
UserCenter-core/src/main/java/com/compass/examination/common/push/device/: PushParameter.java  PushUtil.java  SendPush.java
UserCenter-core/src/main/java/com/compass/examination/common/push/mail/: EmailUtil.java
UserCenter-core/src/main/java/com/compass/examination/common/session/: HttpSessionProvider.java  SessionProvider.java
UserCenter-core/src/main/java/com/compass/examination/common/util/: DateUtil.java  ModelCalendarUtil.java  NumberUtil.java  httpUtil.java
UserCenter-core/src/main/java/com/compass/examination/common/uuid/: UUIDBuild.java
UserCenter-core/src/main/java/com/compass/examination/common/validation/: Regex.java
UserCenter-core/src/main/java/com/compass/examination/constant/: AliConstant.java  InitConstant.java  MailTemplate.java  PushConstant.java  SysConstant.java
UserCenter-core/src/main/java/com/compass/examination/core/annotation/: SystemController.java  SystemService.java
UserCenter-core/src/main/java/com/compass/examination/core/component/aspect/: SysLogExceptionAspect.java  ValidUserAspect.java
UserCenter-core/src/main/java/com/compass/examination/core/component/json/converter/: JsonDateMutualUtil.java
UserCenter-core/src/main/java/com/compass/examination/core/controller/login/: LoginController.java
UserCenter-core/src/main/java/com/compass/examination/core/controller/mail/: MailController.java
UserCenter-core/src/main/java/com/compass/examination/core/controller/register/: RegisterController.java
UserCenter-core/src/main/java/com/compass/examination/core/controller/signup/: SignupController.java
UserCenter-core/src/main/java/com/compass/examination/core/controller/system/: SystemController.java
UserCenter-core/src/main/java/com/compass/examination/core/service/email/: IEmailValidService.java
UserCenter-core/src/main/java/com/compass/examination/core/service/email/impl/: EmailValidServiceImpl.java
UserCenter-core/src/main/java/com/compass/examination/core/service/session/impl/: HttpSessionProvider.java
UserCenter-core/src/main/java/com/compass/examination/core/service/tenant/: ITenantService.java
UserCenter-core/src/main/java/com/compass/examination/core/service/tenant/impl/: TenantServiceImpl.java
UserCenter-core/src/main/java/com/compass/examination/core/service/user/: IUserService.java
UserCenter-core/src/main/java/com/compass/examination/core/service/user/impl/: UserServiceImpl.java
UserCenter-core/src/main/java/com/compass/examination/enumeration/: ErrorMsgEnum.java  RetCodeEnum.java
UserCenter-core/src/main/java/com/compass/examination/enums/: ErrorMsgEnum.java  RetCodeEnum.java
UserCenter-core/src/main/java/com/compass/examination/pojo/bo/: ResultBO.java
UserCenter-core/src/main/java/com/compass/examination/pojo/po/: EmailValidation.java  EmailValidationExample.java  Tenant.java  TenantExample.java  User.java  UserExample.java
UserCenter-core/src/main/java/com/compass/examination/pojo/vo/: RegisterInfoVO.java  SendEmailInfoVO.java  SignupInfoVO.java  SignupLoginInfoVO.java  UserIdTokenVO.java
UserCenter-core/src/main/java/com/compass/examination/rpc/api/: PersionRPCServiceImpl.java
UserCenter-core/src/main/java/com/compass/examination/rpc/impl/: PersonImpl.java
UserCenter-core/src/main/resources/: application-context.xml  springMVC.xml
UserCenter-core/src/main/resources/com/compass/examination/core/dao/mapper/: EmailValidationMapper.java  EmailValidationMapper.xml  TenantMapper.java  TenantMapper.xml  UserMapper.java  UserMapper.xml
UserCenter-core/src/main/resources/config/: annotation.xml  c3p0.xml  mybatis.xml  other-bean.xml  property.xml  rpc-bean.xml  session.xml  transation.xml
UserCenter-core/src/main/resources/properties/: c3p0.properties  log4j.properties
UserCenter-core/src/main/webapp/WEB-INF/: web.xml
UserCenter-core/src/main/webapp/WEB-INF/jsp/: tag.jsp
UserCenter-core/src/main/webapp/WEB-INF/jsp/mail/: active_mail.jsp
UserCenter-core/src/main/webapp/css/: base.css  register.css  style.css
UserCenter-core/src/main/webapp/js/: jquery-1.11.1.min.js
UserCenter-core/src/test/java/RetCodeEnum/: RetCodeEnumTest.java  RetCodeMsgEnumTest.java
UserCenter-core/src/test/java/algorithm/: AlgorithmTest.java
UserCenter-core/src/test/java/register/: RegisterTest.java
UserCenter-core/src/test/java/request/: RequestTest.java
UserCenter-core/src/test/java/signup/: SignupTest.java
UserCenter-core/src/test/java/validation/: RegexTest.java
info/: readme.txt
