#c3p0 dataSource
c3p0.driverClass=com.mysql.jdbc.Driver

c3p0.user=tlj
c3p0.password=Tlj20170322@

# database info
# \u5916\u7f51
#c3p0.url=jdbc:mysql://rm-uf6h02b6qu44p4317o.mysql.rds.aliyuncs.com:3306/examination_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# \u5185\u7f51
c3p0.url=jdbc:mysql://rm-uf6h02b6qu44p4317.mysql.rds.aliyuncs.com:3306/examination_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
