#c3p0 dataSource
c3p0.driverClass=com.mysql.jdbc.Driver

# database info
c3p0.url=jdbc:mysql://rm-uf6h02b6qu44p4317o.mysql.rds.aliyuncs.com:3306/examination_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
c3p0.user=tlj
c3p0.password=Tlj20170322@