<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.compass.examination</groupId>
    <artifactId>UserCenter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>UserCenter</relativePath>
  </parent>
  
  <artifactId>UserCenter-core</artifactId>
  <packaging>war</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	  <!-- UserCenter-api -->
      <dependency>
        <groupId>com.compass.examination</groupId>
        <artifactId>UserCenter-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- junit -->
	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<type>jar</type>
	  </dependency>
  	  <!-- Spring -->
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
	  </dependency>
  	  <!-- mybatis -->
	  <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	  </dependency>
  	  <!-- mybatis-spring -->
	  <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	  </dependency>
  	  <!-- mybatis-oscache -->
	  <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-oscache</artifactId>
	  </dependency>
  	  <!-- hamcrest-core -->
	  <dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-core</artifactId>
	  </dependency>
  	  <!-- mybatis-pageHelper -->
	  <dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	  </dependency>
  	  <!-- mybatis-memcached -->
	  <dependency>
	    <groupId>org.mybatis.caches</groupId>
	    <artifactId>mybatis-memcached</artifactId>
	  </dependency>
  	  <!-- mysql -->
      <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
      </dependency>
  	  <!-- c3p0 -->
	  <dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
	  </dependency>
  	  <!-- servlet-api -->
	  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	  </dependency>
  	  <!-- cglib -->
	  <dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib-nodep</artifactId>
	  </dependency>
  	  <!-- asm -->
	  <dependency>
	    <groupId>asm</groupId>
	    <artifactId>asm-all</artifactId>
	  </dependency>
  	  <!-- commons -->
	  <dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	  </dependency>
	  <dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.commons</groupId>
    	<artifactId>commons-digester3</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	  </dependency>
  	  <!-- httpclient -->
	  <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	  </dependency>
	  <!-- jackson -->
	  <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	  </dependency>	
	  <!-- json -->
	  <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
	  </dependency>
	  <!-- gson -->
	  <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	  </dependency>
	  <!-- slf4j -->
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	  </dependency>
	  <!-- logback -->
      <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-access</artifactId>
      </dependency>
      <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
      </dependency>
      <!-- extensions -->
      <dependency>
	    <groupId>org.logback-extensions</groupId>
	    <artifactId>logback-ext-spring</artifactId>
	  </dependency>
	  <!-- guava -->
	  <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	  </dependency>
      <!-- alibaba -->
	  <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>hsf.schema</artifactId>
	  </dependency>
	  <dependency>
		<groupId>com.alibaba.edas</groupId>
		<artifactId>edas-sdk</artifactId>
	  </dependency>
	  <!-- aliyun -->
	  <dependency>
	    <groupId>com.aliyun</groupId>
	    <artifactId>aliyun-java-sdk-push</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.aliyun</groupId>
	    <artifactId>aliyun-java-sdk-core</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>com.compass</groupId>
	    <artifactId>constant</artifactId>
	    <version>0.0.1</version>
	  </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- Compiler -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.2</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
			<encoding>UTF-8</encoding>
		</configuration>
	  </plugin>
	  <!-- war -->
      <plugin>  
        <artifactId>maven-war-plugin</artifactId>  
        <version>2.4</version>  
        <configuration>  
            <version>3.0</version> 
            <failOnMissingWebXml>false</failOnMissingWebXml> 
        </configuration>  
    </plugin>
    </plugins>
  </build>
</project>
